<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i]d`:3mGwyHRd;`)?(b(">mySprite</variable><variable type="KIND_SpriteKind" id="7Sd|H^H|c/I4D-.)$Os^">Player</variable><variable type="KIND_SpriteKind" id="`/Az7bJ{d]%:WBq.B3a]">Projectile</variable><variable type="KIND_SpriteKind" id="[A;Av^)W-,dQt+s|JII$">Food</variable><variable type="KIND_SpriteKind" id="!hk24O1Lzen++i7@^D]8">Enemy</variable></variables><block type="pxt-on-start" id="S$_~i09zB~:iTG?/e7Tp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#`j$We_QrTPA6KWJN3jK"><field name="VAR" id="i]d`:3mGwyHRd;`)?(b(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g,-kVz~yXS3s!FQ4s?IU"><value name="img"><shadow type="screen_image_picker" id="s[5O,Hg.`M2*C/10Wzjb"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........fff.......................................................................................
..........f.fff.....................................................................................
..........f...ff....................................................................................
..........f....ff...................................................................................
..........f.....ff..................................................................................
..........f......f..................................................................................
..........f......ff.................f...............................................................
..........f.......f....fffffff......ff..f....f......................................................
..........f.......f...f.......f.....ff..f....f......................................................
..........f.......f...f.......f.....ff..f....f......................................................
..........f.......f...f.......f.....fff.f..ffffff...................................................
..........f.......f...f.......f.....f.f.f.....f............f...f....................................
..........f.......f...f.......f.....f.f.f.....f...........fff..fff..................................
..........f......ff...f.......f.....f.fff.....f...........f..f.f.f...ff..........fff................
..........f......f....f.......f.....f..ff.....f...........f..f.f...ffff..fff....ff..................
..........f.....ff.....fffffff.....ff..ff.....f...........fff..f...f.ff..f......f...................
..........fff.fff..................f...ff.....f...........f....f...fff....f....f....................
............fff...............................f...........f....f...f......ff...f....................
...............................................f..........f....f...f.......f...f....................
...............................................f..........f........ffff....f...ff...................
...............................................f.........................f.f....f...................
.........................................................................ff.....f...................
............................................................................fffff...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................f..........................................................
.........................................ff.........................................................
.........................................ff.........................................................
........................................f.f.........................................................
........................................f.f.........................................................
........................................f.f.........................................................
.......................................f..f.........................................................
.......................................f...f........................................................
.......................................f...f........................................................
......................................f....f........................................................
......................................f.....f.......................................................
.....................................f......f.......................................................
....................................f.......f.......................................................
....................................f........f......................................................
....................................f........f......................................................
...................................ffff.....ff......................................................
...................................f...fffff.f......................................................
..................................f...........f.....................................................
.................................f............f.....................................................
................................f.............f.....................................................
................................f.............ff....................................................
...............................ff..............f....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s[5O,Hg.`M2*C/10Wzjb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3f1K1JEf$o^2W9Y,+gG]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="8PzkuRnlDJ5c|69^bkLm"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="^5*EG4QV_)Y()V?U/S}_"><field name="VAR" id="i]d`:3mGwyHRd;`)?(b(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G#LepwEPfK3xH#5V3+cM"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id=",7n##f3S$JSLf4n[BJo#"><value name="sprite"><block type="variables_get" id="#-^SiM+9}h%}fgB-VSpU"><field name="VAR" id="i]d`:3mGwyHRd;`)?(b(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6to!J|6wVUESse0sA]0["><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="[qPg{DxhCfz1X174m_mO"><field name="index">60</field></shadow></value><next><block type="gamesetbackgroundcolor" id="i]nOdc?+`E)p?un|kh~k"><value name="color"><shadow type="colorindexpicker" id="22skstr+OHbT74$O!3$|"><field name="index">1</field></shadow></value><next><block type="gamecountdown" id="FTt5I{3DM~1dJ)l}v)T9"><value name="duration"><shadow type="math_number" id="R*?74UDT+iH];rgf4A8-"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*8ZZ4vIJn`#%(1fw,o%e" x="610" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver2" id="d?a5;?:Rk:U@/ImjacrO"><value name="win"><shadow type="toggleWinLose" id="8och_KUgKmCcw-.fMDWt"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="q=y+7}1lxE`(HKr!xHtK" x="610" y="190"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="eljabi0(6)Al.ES(fN1m"><value name="img"><shadow type="background_image_picker" id="1hX:{toL0#8LB=rQsL34"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................f..................................................................................................................................
.....fffffff.....f...........f..................................................................................................................................
.....f......ff...fffff...ff..f....f.................................fff........fffffff..........................................................................
.....f.......f...f...f...f.f.f...ffff..........ff...f.........fff..f..ff.......f.....f..........f...............................................................
.....f.......f..f....f...f.fff....f..........f..f...fff.ffff..f....f...........f.....f..........f...............................................................
.....f.......f..ff...f...f..ff....f..........ffff..ff...f..f..f....f...........f....ff........fffffff..fff......................................................
.....f.....fff...f..ff...f..ff....f..........ff....f....fff...f....f...........ffffff...........f......f.ff...fffff.............................................
.....f.fffff.....ffff....f...f....f..........f.....f...f......f..ff.f..........f....f...........f......f..f...f..ff.............................................
.....fff...........................f.........f.....f...ff.f.fff....ff..........f....f...........f......f.ff...f..f..............................................
...................................f.........f...........ff.ff.................ff..ff...........f......fff....ffff..............................................
...................................f.............................................fff...................ff......ff...............................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1hX:{toL0#8LB=rQsL34"}}</data></shadow></value><next><block type="device_pause" id="6utruqx8OV7DASwCFLJN"><value name="pause"><shadow type="timePicker" id=",VBikm}joa|4}Ha2`MXy"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundimage" id="NTe+6kOoV/c?Z/Zg!v-0"><value name="img"><shadow type="background_image_picker" id="RK@[)Is{J;N*EsexYPn?"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RK@[)Is{J;N*EsexYPn?"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5=l#bLxOos}?P.h?0Sz@" disabled="true" x="-90" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gamecountdownevent" id="/wyqa=b?8+it]H_Mhn0^" x="270" y="410"><statement name="HANDLER"><block type="gameOver2" id="F@N[NDOa/~fn46rasqcG"><value name="win"><shadow type="toggleWinLose" id="4]AMVkw=fyMoBo1|xVxI"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="f3iSYZIte4UuPWj5CTep"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7f=2(}IS{[:kkH+uCQ7]"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>